PORT=8000
DB_URL="mongodb+srv://mubasharali:martash123@cluster0.7h5npmx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=dds89f7sad0f709asdf7as09ds908f7@
JWT_EXPIRES=7d
ACTIVATION_SECRET=secretklds34w223rfsdfwrr34sdf3f\@!
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_PASSWORD=agljcvnzdadqvvfo
SMPT_EMAIL=mubashar.hashmat@gmail.com
